{
  "name": "tictactoe",
  "version": "0.1.0",
  "description": "",
  "license": "MIT",
  "scripts": {
    "start": "vite",
    "preview": "vite preview",
    "build": "vite build",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.js",
    "format:lint": "npm run format && npm run lint",
    "clear": "rimraf .cache"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.23.3",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "babel-preset-nano-react-app": "^0.1.0",
    "eslint": "^8.53.0",
    "eslint-config-airbnb": "^19.0.4",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-import": "^2.29.0",
    "eslint-plugin-jsx-a11y": "^6.8.0",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "^3.1.0",
    "rimraf": "^5.0.5",
    "vite": "^4.3.8"
  },
  "babel": {
    "presets": [
      "nano-react-app"
    ]
  }
}
